[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "SublimeCodeIntel",
                        "id": "sublimecodeintel",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
                                    "default": "{\n\t$0\n}\n",
                                }
                            }
                        ],
                    }
                ],
            }
        ],
    }
]
